<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ooknight</groupId>
        <artifactId>universe-bom</artifactId>
        <version>1.1.1</version>
    </parent>

    <artifactId>universe-parent</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.org.springframework.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-bom</artifactId>
                <version>5.1.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- ========= ========= ========= ========= ========= ========= ========= ========= ========= keep -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1.1-jre</version>
            </dependency>
            <!-- ========= ========= ========= ========= ========= ========= ========= ========= ========= override -->
            <!-- none -->
            <!-- ========= ========= ========= ========= ========= ========= ========= ========= ========= spring boot 3rd -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>2.4.3</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>2.4.3</version>
            </dependency>
            <!-- ========= ========= ========= ========= ========= ========= ========= ========= ========= mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.4.2.Final</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.4.2.Final</version>
            </dependency>
            <!-- ========= ========= ========= ========= ========= ========= ========= ========= ========= ebean orm -->
            <dependency>
                <groupId>io.ebean</groupId>
                <artifactId>ebean</artifactId>
                <version>12.11.1</version>
            </dependency>
            <dependency>
                <groupId>io.ebean</groupId>
                <artifactId>ebean-querybean</artifactId>
                <version>12.11.1</version>
            </dependency>
            <dependency>
                <groupId>io.ebean</groupId>
                <artifactId>ebean-spring-txn</artifactId>
                <version>12.11.0</version>
            </dependency>
            <dependency>
                <groupId>io.ebean</groupId>
                <artifactId>querybean-generator</artifactId>
                <version>12.11.1</version>
            </dependency>
            <!-- ========= ========= ========= ========= ========= ========= ========= ========= ========= ignite -->
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-core</artifactId>
                <version>2.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-slf4j</artifactId>
                <version>2.10.0</version>
            </dependency>
            <!-- ========= ========= ========= ========= ========= ========= ========= ========= ========= others -->
            <!--<dependency>-->
            <!--    <groupId>com.alibaba</groupId>-->
            <!--    <artifactId>fastjson</artifactId>-->
            <!--    <version>1.2.78</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.7.9</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.16.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.9</version>
            </dependency>
            <!-- ========= ========= ========= ========= ========= ========= ========= ========= ========= universe ui -->
            <dependency>
                <groupId>io.github.ooknight.ui</groupId>
                <artifactId>axios</artifactId>
                <version>0.21.1.110</version>
            </dependency>
            <dependency>
                <groupId>io.github.ooknight.ui</groupId>
                <artifactId>bootstrap</artifactId>
                <version>5.1.0.110</version>
            </dependency>
            <dependency>
                <groupId>io.github.ooknight.ui</groupId>
                <artifactId>bootstrap3</artifactId>
                <version>3.4.1.110</version>
            </dependency>
            <dependency>
                <groupId>io.github.ooknight.ui</groupId>
                <artifactId>bootstrap4</artifactId>
                <version>4.6.0.110</version>
            </dependency>
            <dependency>
                <groupId>io.github.ooknight.ui</groupId>
                <artifactId>bootstrap-icons</artifactId>
                <version>1.5.0.110</version>
            </dependency>
            <dependency>
                <groupId>io.github.ooknight.ui</groupId>
                <artifactId>jquery</artifactId>
                <version>3.6.0.110</version>
            </dependency>
            <dependency>
                <groupId>io.github.ooknight.ui</groupId>
                <artifactId>jquery2</artifactId>
                <version>2.2.4.110</version>
            </dependency>
            <!-- ========= ========= ========= ========= ========= ========= ========= ========= ========= universe support plugins -->
            <dependency>
                <groupId>io.github.ooknight</groupId>
                <artifactId>universe-prime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ooknight</groupId>
                <artifactId>universe-support-ebean</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ooknight</groupId>
                <artifactId>universe-support-ignite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ooknight</groupId>
                <artifactId>universe-support-sensitive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ooknight</groupId>
                <artifactId>universe-support-stateful</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ooknight</groupId>
                <artifactId>universe-support-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- ========= ========= ========= ========= ========= ========= ========= ========= ========= universe platform -->
            <dependency>
                <groupId>io.github.ooknight</groupId>
                <artifactId>universe-booster-secure-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ooknight</groupId>
                <artifactId>universe-core-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ooknight</groupId>
                <artifactId>universe-core-kernel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ooknight</groupId>
                <artifactId>universe-core-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ooknight</groupId>
                <artifactId>universe-core-web-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ooknight</groupId>
                <artifactId>universe-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ooknight</groupId>
                <artifactId>universe-prototype-authority</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ooknight</groupId>
                <artifactId>universe-prototype-event</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ooknight</groupId>
                <artifactId>universe-starter-ebean</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ooknight</groupId>
                <artifactId>universe-starter-lock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ooknight</groupId>
                <artifactId>universe-starter-trace</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ooknight</groupId>
                <artifactId>universe-testing</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <additionalJOption>-J-Dfile.encoding=utf-8</additionalJOption>
                        <detectOfflineLinks>false</detectOfflineLinks>
                        <quiet>true</quiet>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.ebean</groupId>
                    <artifactId>ebean-maven-plugin</artifactId>
                    <version>12.11.2</version>
                    <executions>
                        <execution>
                            <id>main</id>
                            <goals>
                                <goal>enhance</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>testEnhance</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${version.org.springframework.boot}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
